{
    "name": "@flowfact/api-services",
    "version": "29.0.0-SNAPSHOT",
    "description": "middleware of FLOWFACT to interact between frontend and backend",
    "main": "build/index.js",
    "module": "build/es/index.js",
    "types": "build/index.d.ts",
    "repository": "ssh://git@github.com:FLOWFACT/ff-api-services.git",
    "author": "FLOWFACT GmbH",
    "license": "SEE LICENSE IN LICENSE",
    "sideEffects": false,
    "scripts": {
        "build:cjs": "tsc",
        "build:esm": "tsc --project tsconfig.esm.json",
        "prepare": "rimraf build/ && yarn run build:cjs && yarn run build:esm",
        "lint": "eslint src/*",
        "doc": "typedoc --out doc/",
        "local": "node pack.js platform-apps",
        "upgradeTypes": "yarn && yarn add @flowfact/types --latest",
        "upgradeNodeFlowdsl": "yarn add @flowfact/node-flowdsl --latest",
        "prettier:all": "yarn node scripts/prettier.js all-files",
        "prettier:changed": "yarn node scripts/prettier.js just-changed-files"
    },
    "dependencies": {
        "@flowfact/node-flowdsl": "^2.20201020.38",
        "@flowfact/types": "file:./types-1610608760824.tgz",
        "aws-amplify": "^3.3.8",
        "axios": "^0.21.0",
        "detect-node": "^2.0.4",
        "qs": "^6.9.4",
        "store": "^2.0.12",
        "tslib": "^2.0.3"
    },
    "devDependencies": {
        "@types/graphql": "14.0.7",
        "@types/node": "^11.15.4",
        "@types/qs": "^6.9.5",
        "@types/storejs": "^2.0.3",
        "@typescript-eslint/eslint-plugin": "^4.1.0",
        "@typescript-eslint/parser": "^4.1.0",
        "amazon-cognito-identity-js": "^4.5.4",
        "eslint": "^7.9.0",
        "eslint-plugin-import": "^2.22.0",
        "prettier": "^2.1.2",
        "recursive-search": "^1.0.1",
        "rimraf": "^3.0.2",
        "simple-git": "^2.21.0",
        "typescript": "^4.0.5"
    }
}